{
  "name": "koa-session-connect-redis",
  "version": "1.0.1",
  "description": "- 将 koa session 连接到 redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
		"debug": "^2.6.3",
		"ioredis": "^4.6.2"
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomorrowshine/koa-session-connect-redis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomorrowshine/koa-session-connect-redis/issues"
  },
  "homepage": "https://github.com/tomorrowshine/koa-session-connect-redis#readme"
}
